{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Data Source=MvcMovie.db"
  },
  "Jwt": {
    "Issuer": "MvcMovie",
    "Audiciente": "MedicosPacientes",
    "Key": "Esta é a chave secreta da WebAPI"
  }
}
